# HKI2425_MobDev7_Nhom3

./: README.md
.github/workflows/: android.yml
app/: gradle.properties  package-lock.json
app/app/: build.gradle.kts  google-services.json
app/app/src/androidTest/java/com/example/facebook/: HomeScreenTest.kt  LoginScreenTest.kt
app/app/src/androidTest/java/com/example/facebook/components/: EmojiPickerTest.kt  FileTest.kt  GifPickerTest.kt  ImagePickerTest.kt  MediaPickerTest.kt  VoiceRecorderTest.kt  fakeFileRepository.kt
app/app/src/androidTest/java/com/example/facebook/fakeRepository/: FakeChatGroup.kt
app/app/src/androidTest/java/com/example/facebook/ui/components/: EmojiPickerTest.kt  FileTest.kt  GifPickerTest.kt  ImagePickerTest.kt  MediaPickerTest.kt  VoiceRecorderTest.kt  fakeFileRepository.kt
app/app/src/androidTest/java/com/example/facebook/ui/screen/: ChatGroupScreenTest.kt  CreateChatGroupScreenTest.kt  FindMessageScreenTest.kt  FindUserScreenTest.kt  FriendsScreenTest.kt  HomeScreenTest.kt  LoginScreenTest.kt  ProfileScreenTest.kt  RegisterScreenTest.kt  VideoCallScreenTest.kt
app/app/src/androidTest/java/com/example/facebook/ui/screens/: ChatGroupScreenTest.kt  CreateChatGroupScreenTest.kt  FakeRepository.kt  FindMessageScreenTest.kt  FindUserScreenTest.kt  FriendsScreenTest.kt  HomeScreenTest.kt  LoginScreenTest.kt  ProfileScreenTest.kt  RegisterScreenTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/facebook/: FacebookApplication.kt  MainActivity.kt
app/app/src/main/java/com/example/facebook/data/: AppContainer.kt  ChatgroupRepository.kt  FileRepostitory.kt  FriendRepository.kt  MessageRepository.kt  SocketRepository.kt  UserPreferenceRepository.kt  UserRepository.kt
app/app/src/main/java/com/example/facebook/model/: Chatgroup.kt  File.kt  Friend.kt  Message.kt  User.kt
app/app/src/main/java/com/example/facebook/network/: ChatgroupApiService.kt  FileApiService.kt  FriendApiService.kt  FriendsApiService.kt  MessageApiService.kt  UserApiService.kt
app/app/src/main/java/com/example/facebook/service/: FirebaseService.kt  LocationService.kt  NotificationReceiver.kt
app/app/src/main/java/com/example/facebook/ui/: FacebookApp.kt
app/app/src/main/java/com/example/facebook/ui/components/: EmojiPicker.kt  File.kt  FileViewModel.kt  GifPicker.kt  ImagePicker.kt  MediaPicker.kt  VoiceRecorder.kt
app/app/src/main/java/com/example/facebook/ui/screens/: ChatGroupScreen.kt  ChatGroupViewModel.kt  CreateChatGroupScreeen.kt  CreateChatGroupScreen.kt  CreateChatGroupViewModel.kt  FindMessageScreen.kt  FindMessageViewModel.kt  FindUserScreen.kt  FindUserViewModel.kt  FriendScreen.kt  FriendSearchScreen.kt  FriendViewModel.kt  FriendsScreen.kt  FriendsViewModel.kt  HomeScreen.kt  HomeViewModel.kt  ImageViewModel.kt  ImageViewScreen.kt  LoginScreen.kt  MyAccountScreen.kt  ProfileScreen.kt  ProfileViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt  SignupScreen.kt  UserViewModel.kt  VideoCallScreen.kt  VideoCallViewModel.kt
app/app/src/main/java/com/example/facebook/ui/theme/: Color.kt  Theme.kt  Type.kt
app/app/src/main/java/com/example/facebook/util/: file.kt  time.kt
app/app/src/main/res/drawable/: baseline_phone_missed_24.xml  ic_launcher_foreground.xml
app/app/src/test/java/com/example/facebook/components/: FileViewModelTest.kt  MediaPickerTest.kt  VoiceRecorderTest.kt
app/app/src/test/java/com/example/facebook/data/: AppCookieJarTest.kt  ChatGroupRepositoryTest.kt  DefaultAppContainerTest.kt  FileRepositoryTest.kt  FriendRepositoryTest.kt  MessageRepositoryTest.kt  NetworkChatGroupRepositoryTest.kt  NetworkFileRepositoryTest.kt  NetworkFriendRepositoryTest.kt  NetworkMessageRepositoryTest.kt  NetworkUserRepositoryTest.kt  SocketRepositoryTest.kt  UserPreferenceRepositoryTest.kt  UserRepositoryTest.kt
app/app/src/test/java/com/example/facebook/service/: FirebaseServiceTest.kt
app/app/src/test/java/com/example/facebook/ui/components/: FileViewModelTest.kt  VoiceRecorderTest.kt
app/app/src/test/java/com/example/facebook/ui/screens/: ChatGroupViewModelTest.kt  CreateChatGroupViewModelTest.kt  FindMessageViewModelTest.kt  FindUserViewModelTest.kt  FriendsViewModelTest.kt  HomeViewModelTest.kt  LoginScreenViewModelTest.kt  ProfileViewModelTest.kt  RegisterViewModelTest.kt  TestGroupRepositoryTest.kt  UserViewModelTest.kt  test.kt
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
server/: index.js  package-lock.json  package.json
server/src/: app.js  serviceAccountKey.json
server/src/v1/configs/: cloudinary.js  firebase.js  mailer.js  mongodb.js  rabbitmq.js  redis.js  socketio.js
server/src/v1/controllers/: chatgroup.js  file.js  friend.js  message.js  user.js
server/src/v1/middlewares/: auth.js  error.js  multer.js
server/src/v1/models/: chatgroup.js  file.js  friend.js  message.js  user.js
server/src/v1/routers/: chatgroup.js  file.js  friend.js  index.js  message.js  user.js
